[DEFAULT]
working_dir = /home/gallium/Documents/PFERD
#on_conflict = no-delete
#windows_paths = yes
#share_cookies = no
tasks = 2

[crawl:wt]
type = kit-ilias-web
target = 1926828
output_dir = ./WT
auth = auth:ilias
videos = yes

#[crawl:tgi]
#type = kit-ipd
#target = https://www.iti.kit.edu/teaching/winter2022/tgi/index
#output_dir = ./TGI
#transform = ".*klausur.*|.*loesung.*|.*Loesung.*" -name-re-> klausuren/{g0}
#on_conflict = no-delete

#[crawl:tgi-ilias]
#type = kit-ilias-web
#target = 1938235
#output_dir = ./TGI
#auth = auth:ilias
#on_conflict = no-delete
#videos = yes

[crawl:infosec]
type = kit-ilias-web
target = 2087530
output_dir = ./InfoSec
auth = auth:ilias
on_conflict = no-delete
videos = yes

#[crawl:plgr]
#type = kit-ilias-web
#target = 2051948
#output_dir = ./PlanareGraphen
#auth = auth:ilias
#on_conflict = no-delete
#videos = yes

[crawl:dbs]
type = kit-ilias-web
target = 2046454
output_dir = ./Datenbanksysteme
auth = auth:ilias
on_conflict = no-delete
videos = yes

[crawl:numerik]
type = kit-ilias-web
target = 2082280
output_dir = ./Numerik
auth = auth:ilias
on_conflict = no-delete
videos = yes

[crawl:rn]
type = kit-ilias-web
target = 2053100
output_dir = ./Rechnernetze
auth = auth:ilias
on_conflict = no-delete
videos = yes

#[crawl:os]
#transform = "Videos und Materialien" --> !
#type = kit-ilias-web
#target = 1904585
#output_dir = ./Betriebssysteme
#auth = auth:ilias
#videos = yes
#on_conflict = no-delete

#[crawl:la1-kuehnlein]
#type = kit-ilias-web
#target = 1922321
#output_dir = ./LA1-Kuehnlein
#auth = auth:ilias
#transform = ".*Übungsblattabgabe.*" -re-> !
#            ".*Tutorien.*" -re-> !

#[crawl:ro]
#type = kit-ilias-web
#target = 1931427
#output_dir = ./Rechnerorganisation
#auth = auth:ilias
#videos = yes

#[crawl:dt]
#type = kit-ilias-web
#target = 1103808
#output_dir = ./Digitaltechnik
#auth = auth:ilias
#videos = no

#[crawl:la2]
#type = kit-ilias-web
#target = 1792320
#output_dir = /run/media/gallium/STORAGE/University/Pferd/LA2
#auth = auth:ilias

[auth:ilias]
type = keyring
username = usnlf

